export const ASSESSMENT_ACTION_TYPES = {
  SET_ASSESSMENT_QUESTIONS: 'SET_ASSESSMENT_QUESTIONS',
  SET_IDX: 'SET_ASSESSMENT_IDX',
  SET_ASSESSMENT_ANSWERS: 'SET_ASSESSMENT_ANSWERS',
}
export const CHILD_ACTION_TYPES = {
  CHILD_LOADING_START: 'CHILD_LOADING_START',
  CHILD_LOADING_STOP: 'CHILD_LOADING_STOP',
  GET_CHILD_LESSON: 'GET_CHILD_LESSON',
  ADD_AND_GET_USER_LESSON: 'ADD_AND_GET_USER_LESSON',
  UPDATE_USER_LESSON: 'UPDATE_USER_LESSON',
  ADD_ANSWER_RESULT: 'ADD_ANSWER_RESULT',
  SAVE_CHILD_ACCOUNT_DETAILS: 'SAVE_ACCOUNT_DETAILS',

  FINISHED_LESSON: 'FINISHED_LESSON',
  PLAY_INITIAL_VIDEO: 'PLAY_INITIAL_VIDEO',
  CHANGE_VIDEO_DISPLAY: 'CHANGE_VIDEO_DISPLAY',
  QUESTION_CURATION: 'QUESTION_CURATION',
  QUESTION_FETCH: 'QUESTION_FETCH',
  REMOVE_Q_ID: 'REMOVE_Q_ID',
  WOBBLE: 'WOBBLE',
  TRAIN_NUMBER: 'TRAIN_NUMBER',
}
export const PARENT_ACTION_TYPES = {
  PARENT_LOADING_START: 'PARENT_LOADING_START',
  PARENT_LOADING_STOP: 'PARENT_LOADING_STOP',
  ADD_CHILD_SUCCESS: 'ADD_CHILD_SUCCESS',
  GET_PARENT_CHILDS_SUCCESS: 'GET_PARENT_CHILDS_SUCCESS',
  UPDATE_CHILD_SUCCESS: 'UDPATE_CHILD',
  SAVE_PARENT_ACCOUNT_DETAILS: 'SAVE_ACCOUNT_DETAILS',
  GET_CHILD_PERFORMANCE: 'GET_CHILD_PERFORMANCE',
  SAVE_BILLING_DETAILS: 'SAVE_BILLING_DETAILS',
  UPDATE_EMAIL: 'UPDATE_EMAIL',
  UPDATE_PHONE: 'UPDATE_PHONE',
  UPDATE_CHILD_NAME: 'UPDATE_CHILD_NAME',
}
export const AUTH_ACTION_TYPES = {
  AUTH_LOADING_START: 'AUTH_LOADING_START',
  AUTH_LOADING_STOP: 'AUTH_LOADING_STOP',
  PARENT_SIGNUP_SUCCESS: 'PARENT_SIGNUP_SUCCESS',
  USER_LOGIN_SUCCESS: 'PARENT_LOGIN_SUCCESS',
  LOGOUT: 'LOGOUT',
  PAGE: 'PAGE',
}
