export interface Child {
  assessment_complete: boolean
  isFirstLogin: boolean
  is_test_account: boolean
  id: number
  firstName: string
  lastName: string
  dob: string
  gender: string
  grade: string
  school: string
  teacherEmail: string
  teacherName: string
  schoolDistrict: string
  canEmailTeacher: boolean
  username: string
  password: string
  avatarSmall: string
  avatarLarge: string
  parentId: number
  stepInLesson: string
  questionIndex: number
  user_lesson_id: number
  lesson_id: number
  createdAt: string
  updatedAt: string
  question_id: number
  toys: any
  wobble: number
  trainNumber: number
}
